idea.home= D:/Users/Admin/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2022.1.2/1ba3e9ef5ea8bdf1e43132371a48a165202acefb/ideaIC-2022.1.2
idea.version = 20.0
package.name = DBN-${idea.version}.zip
idea.plugins.sandbox=