# cfg.<component>.<element>.<name>
cfg.codeCompletion.title.Basic=Basic Code Completion
cfg.codeCompletion.title.CodeCompletion=Code Completion
cfg.codeCompletion.title.Extended=Extended Code Completion
cfg.codeCompletion.title.Filters=Code Completion Filters
cfg.codeCompletion.title.Sorting=Code Completion Sorting
cfg.codeEditor.title.CodeEditor=Code Editor
cfg.codeEditor.title.ConfirmationSettings=Code Editor Confirmation Settings
cfg.codeEditor.title.GeneralSettings=Code Editor General Settings
cfg.codeStyle.title.CaseOptions=Case Options
cfg.codeStyle.title.CodeStyle=Code Style
cfg.codeStyle.title.FormattingOptions=Formatting Options
cfg.compiler.title.CompilerSettings=Compiler Settings
cfg.connection.const.DriverSource_BUILTIN=Built-in library
cfg.connection.const.DriverSource_BUNDLED=Bundled library
cfg.connection.const.DriverSource_EXTERNAL=External library
cfg.connection.title.DatabaseSettings=Connection Database Settings
cfg.connection.title.DetailSettings=Connection Detail
cfg.connection.title.FilterSettings=Connection Filters
cfg.connection.title.SshTunnelSettings=Connection SSH Tunnel Settings
cfg.connection.title.SslSettings=Connection SSL Settings
cfg.connectionBundle.title.Connections=Connections
cfg.dataEditor.title.ContentTypes=Data Editor Content Type
cfg.dataEditor.title.DataEditor=Data Editor
cfg.dataEditor.title.EditorPopups=Data Editor Popups
cfg.dataEditor.title.FilterSettings=Data Editor Filters
cfg.dataEditor.title.GeneralSettings=Data Editor General Settings
cfg.dataEditor.title.ValueLists=Data Editor Value Lists
cfg.dataGrids.title.DataGrids=Data Grids
cfg.databaseBrowser.title.DatabaseBrowser=Database Browser
cfg.databaseBrowser.title.FilterSettings=Database Browser Filters
cfg.databaseBrowser.title.SortingSettings=Database Browser Sorting
cfg.ddlFiles.title.DdlFileExtensionSettings=DDL File Extensions
cfg.ddlFiles.title.DdlFileGeneralSettings=DDL File General Settings
cfg.ddlFiles.title.DdlFiles=DDL Files
cfg.executionEngine.title.ExecutionEngine=Execution Engine
cfg.executionEngine.title.MethodExecution=Method Execution
cfg.executionEngine.title.StatementExecution=Statement Execution
cfg.general.title.General=General
cfg.navigation.title.Navigation=Navigation
cfg.operations.title.Operations=Operations
cfg.project.title.DatabaseNavigator=Database Navigator
cfg.sessionBrowser.title.SessionBrowser=Session Browser
cfg.transactionManager.title.TransactionManager=Transaction Manager

# app.<component>.<element>.<name>
app.databaseBrowser.const.DisplayMode_SELECTOR=Connection Selector
app.databaseBrowser.const.DisplayMode_SIMPLE=Single Tree
app.databaseBrowser.const.DisplayMode_TABBED=Connection Tab
app.databaseBrowser.title.DatabaseBrowser=Database Browser
app.executionEngine.const.CmdLineInterface_GENERIC=SQL terminal
app.executionEngine.const.CmdLineInterface_MYSQL=MySQL client
app.executionEngine.const.CmdLineInterface_ORACLE=Oracle SQL*Plus client
app.executionEngine.const.CmdLineInterface_POSTGRES=PostgreSQL terminal
app.executionEngine.const.CmdLineInterface_SQLITE=SQLite terminal
app.objectBrowser.const.ObjectDependencyType_INCOMING=Incoming references
app.objectBrowser.const.ObjectDependencyType_OUTGOING=Outgoing references
app.objectBrowser.const.SortingType_NAME=Name
app.objectBrowser.const.SortingType_POSITION=Position
app.objectEditor.const.DefaultEditorType_BODY=Body
app.objectEditor.const.DefaultEditorType_CODE=Code
app.objectEditor.const.DefaultEditorType_DATA=Data
app.objectEditor.const.DefaultEditorType_SELECTION=Last Selection
app.objectEditor.const.DefaultEditorType_SPEC=Spec
app.objectLookup.const.BehaviorOption_LOAD=Force database load (slow)
app.objectLookup.const.BehaviorOption_LOOKUP=Lookup loaded objects only
app.objectLookup.const.ConnectionOption_PROMPT=Prompt connection selection
app.objectLookup.const.ConnectionOption_RECENT=Select most recently used connection
app.objectLookup.label.Behavior=&Behavior
app.objectLookup.label.Connection=&Connection
app.objectLookup.label.ObjectTypes=Object &types
app.objectLookup.title.LookupObjects=Lookup Objects ({0})
app.objectLookup.title.ObjectLookup=Object Lookup
app.sessionBrowser.const.SessionInterruptionOption_ASK=Ask
app.sessionBrowser.const.SessionInterruptionOption_CANCEL=Cancel
app.sessionBrowser.const.SessionInterruptionOption_IMMEDIATE=Immediate
app.sessionBrowser.const.SessionInterruptionOption_NORMAL=Normal
app.sessionBrowser.const.SessionInterruptionOption_POST_TRANSACTION=Post Transaction
app.sessionBrowser.message.DisconnectSessions=Are you sure you want to disconnect the {0} from connection {1}?\nPlease select your disconnect option.
app.sessionBrowser.message.KillSessions=Are you sure you want to kill the {0} from connection {1}?\nPlease select your kill option.
app.sessionBrowser.title.DisconnectSessions=Disconnect Sessions
app.sessionBrowser.title.KillSessions=Kill Sessions

# app.shared.<element>.<name>
app.shared.const.GenericDataType_ARRAY=Array
app.shared.const.GenericDataType_BLOB=Byte Large Object
app.shared.const.GenericDataType_BOOLEAN=Boolean
app.shared.const.GenericDataType_CLOB=Character Large Object
app.shared.const.GenericDataType_COLLECTION=Collection
app.shared.const.GenericDataType_COMPLEX=Complex
app.shared.const.GenericDataType_CURSOR=Cursor
app.shared.const.GenericDataType_DATE_TIME=Date/Time
app.shared.const.GenericDataType_FILE=File
app.shared.const.GenericDataType_LITERAL=Literal
app.shared.const.GenericDataType_NCLOB=National Character Large Object
app.shared.const.GenericDataType_NUMERIC=Numeric
app.shared.const.GenericDataType_OBJECT=Object
app.shared.const.GenericDataType_PROPRIETARY=Proprietary
app.shared.const.GenericDataType_REF=Ref
app.shared.const.GenericDataType_ROWID=Row ID
app.shared.const.GenericDataType_TABLE=Table
app.shared.const.GenericDataType_XMLTYPE=XML Type
app.shared.label.NoConnections=(no connections)
app.shared.placeholder.Connection=[connection]
app.shared.placeholder.ConnectionSelect=[connection select]
app.shared.placeholder.UnnamedConnection=[unnamed connection]
