# cfg.<component>.<element>.<name>
cfg.browser.title.DatabaseBrowser=Database Browser
cfg.browser.title.FilterSettings=Database Browser Filters
cfg.browser.title.SortingSettings=Database Browser Sorting
cfg.codeCompletion.title.Basic=Basic Code Completion
cfg.codeCompletion.title.CodeCompletion=Code Completion
cfg.codeCompletion.title.Extended=Extended Code Completion
cfg.codeCompletion.title.Filters=Code Completion Filters
cfg.codeCompletion.title.Sorting=Code Completion Sorting
cfg.codeEditor.const.ChangesOption_ASK=Ask
cfg.codeEditor.const.ChangesOption_CANCEL=Cancel
cfg.codeEditor.const.ChangesOption_DISCARD=Discard
cfg.codeEditor.const.ChangesOption_SAVE=Save
cfg.codeEditor.const.ChangesOption_SHOW=Show Changes
cfg.codeEditor.title.CodeEditor=Code Editor
cfg.codeEditor.title.ConfirmationSettings=Code Editor Confirmation Settings
cfg.codeEditor.title.GeneralSettings=Code Editor General Settings
cfg.codeStyle.const.CodeStyleCase_CAPITALIZED=Capitalized
cfg.codeStyle.const.CodeStyleCase_LOWER=Lower case
cfg.codeStyle.const.CodeStyleCase_PRESERVE=Preserve case
cfg.codeStyle.const.CodeStyleCase_UPPER=Upper case
cfg.codeStyle.title.CaseOptions=Case Options
cfg.codeStyle.title.CodeStyle=Code Style
cfg.codeStyle.title.FormattingOptions=Formatting Options
cfg.compiler.const.CompileType_ASK=Ask
cfg.compiler.const.CompileType_DEBUG=Debug
cfg.compiler.const.CompileType_KEEP=Keep existing
cfg.compiler.const.CompileType_NORMAL=Normal
cfg.compiler.const.DependenciesOption_ASK=Ask
cfg.compiler.const.DependenciesOption_NO=No
cfg.compiler.const.DependenciesOption_YES=Yes
cfg.compiler.const.ShowControlOption_ALWAYS=Always
cfg.compiler.const.ShowControlOption_WHEN_INVALID=When object invalid
cfg.compiler.title.CompilerSettings=Compiler Settings
cfg.connection.action.ChangeToDatabaseType=Change to {0}
cfg.connection.button.Info=&Info
cfg.connection.button.TestConnection=&Test Connection
cfg.connection.const.AuthenticationType_NONE=None
cfg.connection.const.AuthenticationType_OS_CREDENTIALS=OS Credentials
cfg.connection.const.AuthenticationType_USER=User
cfg.connection.const.AuthenticationType_USER_PASSWORD=User / Password
cfg.connection.const.DatabaseUrlType_CUSTOM=Custom
cfg.connection.const.DatabaseUrlType_DATABASE=Database
cfg.connection.const.DatabaseUrlType_FILE=File
cfg.connection.const.DatabaseUrlType_LDAP=LDAP
cfg.connection.const.DatabaseUrlType_LDAPS=LDAP over SSL
cfg.connection.const.DatabaseUrlType_SERVICE=Service name
cfg.connection.const.DatabaseUrlType_SID=SID
cfg.connection.const.DatabaseUrlType_TNS=TNS
cfg.connection.const.DriverSource_BUILTIN=Built-in library
cfg.connection.const.DriverSource_BUNDLED=Bundled library
cfg.connection.const.DriverSource_EXTERNAL=External library
cfg.connection.const.SshAuthType_KEY_PAIR=Key Pair (Open SSH)
cfg.connection.const.SshAuthType_PASSWORD=Password
cfg.connection.const.TnsImportType_DESCRIPTOR=Descriptor
cfg.connection.const.TnsImportType_FIELDS=Fields
cfg.connection.const.TnsImportType_PROFILE=Profile
cfg.connection.const.TransactionOption_ASK=Ask
cfg.connection.const.TransactionOption_CANCEL=Cancel
cfg.connection.const.TransactionOption_COMMIT=Commit
cfg.connection.const.TransactionOption_REVIEW_CHANGES=Review changes
cfg.connection.const.TransactionOption_ROLLBACK=Rollback
cfg.connection.error.CannotLocateDriverFile=Cannot locate driver library file
cfg.connection.error.DriverLibraryMismatch=The driver library does not match the selected database type
cfg.connection.error.DriverLibraryNotSpecified=Driver library is not specified
cfg.connection.error.InvalidDriverLibrary=Invalid driver library
cfg.connection.error.InvalidDriverLibraryType=The provided driver library is not a valid {0} driver library.
cfg.connection.field.ConnectivityTimeout=Connectivity timeout (seconds)
cfg.connection.field.Host=Host
cfg.connection.field.IdleTimeToDisconnect=Idle time to disconnect (minutes)
cfg.connection.field.IdleTimeToDisconnectPool=Idle time to disconnect pool (minutes)
cfg.connection.field.IdleTimeToRequestPassword=Idle time to request password (minutes)
cfg.connection.field.KeyFile=Key file
cfg.connection.field.MaxConnectionPoolSize=Max connection pool size
cfg.connection.field.Name=Name
cfg.connection.field.Port=Port
cfg.connection.hint.DisabledAutoConnect=NOTE: If "Connect automatically" is not selected, the system will not restore the workspace the next time you open the project (i.e. all open editors for this connection will not be reopened automatically).
cfg.connection.hint.KnownDatabaseType=Your database type was identified as "{0}".\nUse specific connection type instead of "Generic", to enable dedicated support for this database
cfg.connection.label.Active=&Active
cfg.connection.label.AuthType=&Auth type
cfg.connection.label.Authentication=&Authentication
cfg.connection.label.AutoCommit=&Auto-Commit
cfg.connection.label.CertificateAuthorityFile=Certificate &authority file
cfg.connection.label.ClientCertificateFile=Client &certificate file
cfg.connection.label.ClientKeyFile=Client &key file
cfg.connection.label.ConfigType=Config &type
cfg.connection.label.ConnectAutomatically=Connect &automatically
cfg.connection.label.ConnectionProperties=Connection &properties
cfg.connection.label.ConnectivityTimeout=Connectivity &timeout
cfg.connection.label.ContentEncoding=Content &encoding
cfg.connection.label.Database=&Database
cfg.connection.label.DatabaseFiles=Database &files
cfg.connection.label.Description=&Description
cfg.connection.label.Driver=&Driver
cfg.connection.label.DriverLibrary=Driver &library
cfg.connection.label.DriverSource=Driver &source
cfg.connection.label.EnableDatabaseLogging=Enable database &logging
cfg.connection.label.EnableDdlFileLookup=Enable project DDL file lookup
cfg.connection.label.EnableDeepWorkspaceRestore=Deep (including loaded nodes)
cfg.connection.label.EnableSessionManagement=Enable &session management
cfg.connection.label.EnableWorkspaceRestore=Enable workspace &restore
cfg.connection.label.EnvironmentType=Environment &type
cfg.connection.label.HideAuditColumns=Hide &audit columns
cfg.connection.label.HideEmptySchemas=&Hide empty schemas
cfg.connection.label.HidePseudoColumns=Hide &pseudo columns
cfg.connection.label.Host=&Host
cfg.connection.label.IdleTimeToDisconnect=&Idle time to disconnect
cfg.connection.label.IdleTimeToDisconnectPool=Idle time to disconnect &pool
cfg.connection.label.IdleTimeToRequestPassword=Idle time to &request password
cfg.connection.label.KeyFile=Key &file
cfg.connection.label.KeyPassphrase=Key pa&ssphrase
cfg.connection.label.MaxConnectionPoolSize=&Max connection-pool size
cfg.connection.label.Name=&Name
cfg.connection.label.Password=&Password
cfg.connection.label.Port=&Port
cfg.connection.label.StatementDelimiter=Alternative statement &delimiter
cfg.connection.label.TnsFolder=TNS &folder
cfg.connection.label.TnsProfile=TNS p&rofile
cfg.connection.label.Type=&Type
cfg.connection.label.Url=&URL
cfg.connection.label.UseSshTunnel=Use SS&H Tunnel
cfg.connection.label.UseSsl=Use SS&L
cfg.connection.label.User=&User
cfg.connection.link.ReloadDrivers=Reload drivers
cfg.connection.placeholder.Check=[check
cfg.connection.placeholder.DriverError=[driver error]
cfg.connection.text.DriversReloaded=Drivers reloaded
cfg.connection.text.LibraryDriverClasses=Library must contain classes implementing the "java.sql.Driver" class.
cfg.connection.text.NoDriversFound=No drivers found
cfg.connection.text.ValidTnsNamesFolder=Folder must contain tnsnames.ora
cfg.connection.title.Authentication=Authentication
cfg.connection.title.BasicFilters=Basic Filters
cfg.connection.title.Connection=Connection
cfg.connection.title.Connections=Connections
cfg.connection.title.Database=Database
cfg.connection.title.Debugger=Debugger
cfg.connection.title.DetailSettings=Connection Detail
cfg.connection.title.Details=Details
cfg.connection.title.Drivers=Drivers
cfg.connection.title.FilterSettings=Connection Filters
cfg.connection.title.Filters=Filters
cfg.connection.title.Properties=Properties
cfg.connection.title.SelectCertificateAuthorityFile=Select Certificate Authority (CA) File
cfg.connection.title.SelectClientCertificateFile=Select Client Certificate File
cfg.connection.title.SelectClientKeyFile=Select Client Key File
cfg.connection.title.SelectDriverLibrary=Select Driver Library or Directory
cfg.connection.title.SelectPrivateKeyFile=Select Private Key File
cfg.connection.title.SelectWalletDirectory=Select Wallet (TNS_ADMIN) Directory
cfg.connection.title.SshTunnelSettings=Connection SSH Tunnel Settings
cfg.connection.title.Ssl=SSL
cfg.connection.title.SslSettings=Connection SSL Settings
cfg.connection.title.SslTunnel=SSL Tunnel
cfg.data.const.NullSortingOption_FIRST=First
cfg.data.const.NullSortingOption_LAST=Last
cfg.data.const.RecordNavigationTarget_ASK=Ask
cfg.data.const.RecordNavigationTarget_EDITOR=Table Editor
cfg.data.const.RecordNavigationTarget_PROMPT=Ask
cfg.data.const.RecordNavigationTarget_VIEWER=Record Viewer
cfg.data.title.DataGrids=Data Grids
cfg.dataEditor.const.DatasetFilterType_BASIC=Basic
cfg.dataEditor.const.DatasetFilterType_CUSTOM=Custom
cfg.dataEditor.const.DatasetFilterType_GLOBAL=Global
cfg.dataEditor.const.DatasetFilterType_NONE=None
cfg.dataEditor.title.ContentTypes=Data Editor Content Type
cfg.dataEditor.title.DataEditor=Data Editor
cfg.dataEditor.title.EditorPopups=Data Editor Popups
cfg.dataEditor.title.FilterSettings=Data Editor Filters
cfg.dataEditor.title.GeneralSettings=Data Editor General Settings
cfg.dataEditor.title.ValueLists=Data Editor Value Lists
cfg.ddlFiles.title.DdlFileExtensionSettings=DDL File Extensions
cfg.ddlFiles.title.DdlFileGeneralSettings=DDL File General Settings
cfg.ddlFiles.title.DdlFiles=DDL Files
cfg.debugger.const.DebuggerTypeOption_ASK=Ask
cfg.debugger.const.DebuggerTypeOption_CANCEL=Cancel
cfg.debugger.const.DebuggerTypeOption_JDBC=Classic (over JDBC)
cfg.debugger.const.DebuggerTypeOption_JDWP=JDWP (over TCP)
cfg.debugger.error.NonNumericPortRange=TCP Port Range inputs must be numeric
cfg.debugger.label.CompileDependencies=&Compile dependencies before execution
cfg.debugger.label.DebugEngineType=Debug engine &type
cfg.debugger.label.TcpDriverTunneling=TCP driver &tunneling
cfg.debugger.label.TcpHostAddress=TCP &host address
cfg.debugger.label.TcpPostRange=TCP port &range
cfg.debugger.title.JdwpDebugger=JDWP Debugger
cfg.environment.error.UnnamedEnvironmentTypes=Please provide names for all environment types.
cfg.execution.const.TargetConnectionOption_ASK=Ask
cfg.execution.const.TargetConnectionOption_CANCEL=Cancel
cfg.execution.const.TargetConnectionOption_MAIN=Main connection
cfg.execution.const.TargetConnectionOption_POOL=Pool connection (async)
cfg.execution.title.ExecutionEngine=Execution Engine
cfg.execution.title.MethodExecution=Method Execution
cfg.execution.title.StatementExecution=Statement Execution
cfg.general.title.General=General
cfg.lookup.const.BehaviorOption_LOAD=Force database load (slow)
cfg.lookup.const.BehaviorOption_LOOKUP=Lookup loaded objects only
cfg.lookup.const.ConnectionOption_PROMPT=Prompt connection selection
cfg.lookup.const.ConnectionOption_RECENT=Select most recently used connection
cfg.lookup.label.Behavior=&Behavior
cfg.lookup.label.Connection=&Connection
cfg.lookup.label.ObjectTypes=Object &types
cfg.lookup.title.LookupObjects=Lookup Objects ({0})
cfg.lookup.title.ObjectLookup=Object Lookup
cfg.navigation.title.Navigation=Navigation
cfg.operations.title.Operations=Operations
cfg.project.title.DatabaseNavigator=Database Navigator
cfg.sessions.title.SessionBrowser=Session Browser
cfg.shared.const.DateFormat_CUSTOM=Custom
cfg.shared.const.DateFormat_FULL=Full
cfg.shared.const.DateFormat_LONG=Long
cfg.shared.const.DateFormat_MEDIUM=Medium
cfg.shared.const.DateFormat_SHORT=Short
cfg.shared.const.NumberFormat_CUSTOM=Custom
cfg.shared.const.NumberFormat_GROUPED=Grouped
cfg.shared.const.NumberFormat_UNGROUPED=Ungrouped
cfg.shared.const.YesNoOption_NO=No
cfg.shared.const.YesNoOption_YES=Yes
cfg.shared.error.InputValueNotInRange=Input value for "{0}" must be an integer between {1} and {2}.
cfg.shared.error.MissingInputValue=Input value for "{0}" must be specified
cfg.shared.title.InvalidConfigValue=Invalid Config Value
cfg.transactions.title.TransactionManager=Transaction Manager

app.browser.const.DisplayMode_SELECTOR=Connection Selector
app.browser.const.DisplayMode_SIMPLE=Single Tree
app.browser.const.DisplayMode_TABBED=Connection Tab
app.browser.title.DatabaseBrowser=Database Browser
app.connection.label.NoConnections=(no connections)
app.connection.placeholder.Connection=[connection]
app.connection.placeholder.ConnectionSelect=[connection select]
app.connection.placeholder.UnnamedConnection=[unnamed connection]
app.data.const.GenericDataType_ARRAY=Array
app.data.const.GenericDataType_BLOB=Byte Large Object
app.data.const.GenericDataType_BOOLEAN=Boolean
app.data.const.GenericDataType_CLOB=Character Large Object
app.data.const.GenericDataType_COLLECTION=Collection
app.data.const.GenericDataType_COMPLEX=Complex
app.data.const.GenericDataType_CURSOR=Cursor
app.data.const.GenericDataType_DATE_TIME=Date/Time
app.data.const.GenericDataType_FILE=File
app.data.const.GenericDataType_LITERAL=Literal
app.data.const.GenericDataType_NCLOB=National Character Large Object
app.data.const.GenericDataType_NUMERIC=Numeric
app.data.const.GenericDataType_OBJECT=Object
app.data.const.GenericDataType_PROPRIETARY=Proprietary
app.data.const.GenericDataType_REF=Ref
app.data.const.GenericDataType_ROWID=Row ID
app.data.const.GenericDataType_TABLE=Table
app.data.const.GenericDataType_XMLTYPE=XML Type
app.debugger.const.DBDebuggerType_JDBC=Classic (over JDBC)
app.debugger.const.DBDebuggerType_JDWP=JDWP (over TCP)
app.debugger.const.DBDebuggerType_NONE=None
app.editor.const.DefaultEditorType_BODY=Body
app.editor.const.DefaultEditorType_CODE=Code
app.editor.const.DefaultEditorType_DATA=Data
app.editor.const.DefaultEditorType_SELECTION=Last Selection
app.editor.const.DefaultEditorType_SPEC=Spec
app.execution.const.CmdLineInterface_GENERIC=SQL terminal
app.execution.const.CmdLineInterface_MYSQL=MySQL client
app.execution.const.CmdLineInterface_ORACLE=Oracle SQL*Plus client
app.execution.const.CmdLineInterface_POSTGRES=PostgreSQL terminal
app.execution.const.CmdLineInterface_SQLITE=SQLite terminal
app.objects.const.ObjectDependencyType_INCOMING=Incoming references
app.objects.const.ObjectDependencyType_OUTGOING=Outgoing references
app.objects.const.SortingType_NAME=Name
app.objects.const.SortingType_POSITION=Position
app.sessions.action.DeleteSession=Delete Session
app.sessions.action.Disconnect=Disconnect
app.sessions.action.RenameSession=Rename Session
app.sessions.const.SessionInterruptionOption_ASK=Ask
app.sessions.const.SessionInterruptionOption_CANCEL=Cancel
app.sessions.const.SessionInterruptionOption_IMMEDIATE=Immediate
app.sessions.const.SessionInterruptionOption_NORMAL=Normal
app.sessions.const.SessionInterruptionOption_POST_TRANSACTION=Post Transaction
app.sessions.message.DisconnectSessions=Are you sure you want to disconnect the {0} from connection {1}?\nPlease select your disconnect option.
app.sessions.message.KillSessions=Are you sure you want to kill the {0} from connection {1}?\nPlease select your kill option.
app.sessions.title.DisconnectSessions=Disconnect Sessions
app.sessions.title.KillSessions=Kill Sessions
app.transactions.action.Commit=Commit
app.transactions.action.DisableAutoCommit=Disable Auto-Commit
app.transactions.action.Disconnect=Disconnect
app.transactions.action.EnableAutoCommit=Enable Auto-Commit
app.transactions.action.IdleDisconnect=Idle Disconnect
app.transactions.action.IdleRollback=Idle Rollback
app.transactions.action.KeepAlive=Keep Alive
app.transactions.action.Rollback=Rollback

# msg.<component>.<element>.<name>
msg.connection.text.ConfigExported = Configuration for selected connections exported to clipboard.
msg.connection.text.ExportFailed = Failed to export connection setup to clipboard.
msg.connection.text.ImportFailedEmpty = The clipboard content is empty or malformed (not valid connection setup)
msg.connection.text.ImportFailedUnparseable = The clipboard content was not recognized as valid connection setup.
msg.connection.title.ConfigExported = Config Exported
msg.connection.title.ExportFailed = Connection Export Failed
msg.connection.title.ImportFailed = Connection Import Failed
msg.consoles.text.CouldNotSaveToFile = Could not save console content to file "{0}"
msg.consoles.text.CreatingConsole = Creating {0} "{1}"
msg.consoles.text.DeleteConsole = You will lose the information contained in this console. Are you sure you want to delete the console?
msg.consoles.text.SaveToFile = Save content of the console "{0}" to file
msg.consoles.title.CouldNotSaveToFile = Error Saving to File
msg.consoles.title.CreatingConsole = Creating Console
msg.consoles.title.DeleteConsole = Delete Console
msg.consoles.title.SaveToFile = Save Console to File
msg.sessions.text.CommitSession = Are you sure you want to commit the session "{0}" for connection "{1}"
msg.sessions.text.DeleteSession = Are you sure you want to delete the session "{0}" for connection "{1}"
msg.sessions.text.DisconnectSession = Are you sure you want to disconnect the session "{0}" for connection "{1}"
msg.sessions.text.RollbackSession = Are you sure you want to rollback the session "{0}" for connection "{1}"
msg.sessions.title.CommitSession = Commit Session
msg.sessions.title.DeleteSession = Delete Session
msg.sessions.title.DisconnectSession = Disconnect Session
msg.sessions.title.RollbackSession = Rollback Session
msg.transactions.confirmation.Commit=Connection "{0}" committed.
msg.transactions.confirmation.DisableAutoCommit=Auto-Commit switched OFF for connection "{0}".
msg.transactions.confirmation.Disconnect=Disconnected from "{0}"
msg.transactions.confirmation.EnableAutoCommit=Auto-Commit switched ON for connection "{0}".
msg.transactions.confirmation.IdleDisconnect=Disconnected from "{0}" - exceeded the configured idle time
msg.transactions.confirmation.Rollback=Connection "{0}" rolled back.
msg.transactions.error.Commit=Error committing connection "{0}". Details: {1}
msg.transactions.error.DisableAutoCommit=Error switching Auto-Commit OFF for connection "{0}". Details: {1}
msg.transactions.error.Disconnect=Error disconnecting from "{0}". Details: {1}
msg.transactions.error.EnableAutoCommit=Error switching Auto-Commit ON for connection "{0}". Details: {1}
msg.transactions.error.KeepAlive=Error checking connectivity for "{0}". Details: {1}
msg.transactions.error.Rollback=Error rolling back connection "{0}". Details: {1}
msg.transactions.text.TransactionalActivity = Performing "{0}" on connection "{0}"
msg.transactions.title.TransactionalActivity = Transactional Activity
